{
  "name": "ladybenz-automechanic",
  "version": "1.0.0",
  "private": true,
  "description": "Lady Benz Automechanic Ltd - Mercedes-Benz service & training website (Vercel-ready).",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "dependencies": {
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
